overlay.pug
mixin bannerSide(num)
  .end
    .inner
  .char-container
    .char(data-sb=`image${num}`)
  .name(data-sb=`player${num}P`)
    h3(data-sb=`player${num}A`).spon SPON |
    h3(data-sb=`player${num}B`).tag Player Name
  .score
    h1(data-sb=`score${num}`) 0

html
  head
    link(rel="stylesheet" href="css/style.css")
    script(src="js/jquery-3.1.1.min.js")
    script(src="js/reconnecting-websocket.min.js")
  body
    #banner
      #left
        +bannerSide(1)
      #middle
        #innerMid
          #logo
      #right
        +bannerSide(2)
    #subContainer
      #lBanner
        h4(data-sb=`gameA`) tournament name
      #mBanner
        h4(data-sb="match") grand finals
      #rBanner
        h4(data-sb="gameB") ultimate @ place
    script(src="js/primer.js")

overlay.html

<html>
  <head>
    <link rel="stylesheet" href="config.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="config.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/reconnecting-websocket.min.js"></script>
  </head>
  <body>
    <div id="banner">
      <div id="left">
        <div class="end">
          <div class="inner"></div>
        </div>
        <div class="char-container">
          <div class="char" data-sb="image1"></div>
        </div>
        <div class="name" data-sb="player1P">
          <h3 class="spon" data-sb="player1A">SPON |</h3>
          <h3 class="tag" data-sb="player1B">Player Name</h3>
        </div>
        <div class="score">
          <h1 data-sb="score1">0</h1>
        </div>
      </div>
      <div id="middle">
        <div id="innerMid">
          <div id="logo"></div>
        </div>
      </div>
      <div id="right">
        <div class="end">
          <div class="inner"></div>
        </div>
        <div class="char-container">
          <div class="char" data-sb="image2"></div>
        </div>
        <div class="name" data-sb="player2P">
          <h3 class="spon" data-sb="player2A">SPON |</h3>
          <h3 class="tag" data-sb="player2B">Player Name</h3>
        </div>
        <div class="score">
          <h1 data-sb="score2">0</h1>
        </div>
      </div>
    </div>
    <div id="subContainer">
      <div id="lBanner">
        <h4 data-sb="gameA">tournament name</h4>
      </div>
      <div id="mBanner">
        <h4 data-sb="match">grand finals</h4>
      </div>
      <div id="rBanner">
        <h4 data-sb="gameB">ultimate @ place</h4>
      </div>
    </div>
    <script src="js/primer.js"></script>
  </body>
</html>
